# ORC-OS Environment Configuration

# Secret key for JWT token signing. This should be set before production
ORC_SECRET_KEY=

# Development mode (set to 1 to disable authentication)
ORC_DEV_MODE=0

# Path to local data folder (will be mounted to /app/data in container)
ORC_DATA_PATH=
