sonar.projectKey=localdevices_ORC-OS
sonar.organization=localdevices
sonar.tests = tests
sonar.python.version = 3.9, 3.10, 3.11
sonar.sources = orc_api, dashboard
# exclude dashboard from code coverage reports
sonar.coverage.exclusions = dashboard/**/*

# sonar.coverage.exclusions = docs/**
sonar.python.coverage.reportPaths = coverage.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ORC-OS
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
